<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 1900px
        }

        .nav-bar{
            width: 100%;
            height: 100px;
            background-color: lightgreen;
            top: 0;
            position: sticky;
            float: left;;
        }

        .box {
            border: 2px solid #fff;
            height: auto;
            float: left;
            display: inline-block;
            width: 25%;
            padding: 5px;
            box-sizing: border-box;
        }

        .img__property{
            height: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    
    <div class="nav-bar">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam qui illo quia debitis suscipit. Necessitatibus minima saepe fuga nesciunt quibusdam delectus autem eveniet, est veritatis rerum, quisquam eius, unde mollitia.
        </p>
    </div>
    <section class="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam qui illo quia debitis suscipit. Necessitatibus minima saepe fuga nesciunt quibusdam delectus autem eveniet, est veritatis rerum, quisquam eius, unde mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam qui illo quia debitis suscipit. Necessitatibus minima saepe fuga nesciunt quibusdam delectus autem eveniet, est veritatis rerum, quisquam eius, unde mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam qui illo quia debitis suscipit. Necessitatibus minima saepe fuga nesciunt quibusdam delectus autem eveniet, est veritatis rerum, quisquam eius, unde mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam qui illo quia debitis suscipit. Necessitatibus minima saepe fuga nesciunt quibusdam delectus autem eveniet, est veritatis rerum, quisquam eius, unde mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam qui illo quia debitis suscipit. Necessitatibus minima saepe fuga nesciunt quibusdam delectus autem eveniet, est veritatis rerum, quisquam eius, unde mollitia.
        </p>
        <div class="box"><img src="assets/img/Desafio-Latam-Logo-alta-resoluci贸n-1.jpg" alt="" class="img__property">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam qui illo quia debitis suscipit. Necessitatibus minima saepe fuga nesciunt quibusdam delectus autem eveniet, est veritatis rerum, quisquam eius, unde mollitia.
            </p>
        </div>
        <div class="box"><img src="assets/img/Desafio-Latam-Logo-alta-resoluci贸n-1.jpg" alt="" class="img__property">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam qui illo quia debitis suscipit. Necessitatibus minima saepe fuga nesciunt quibusdam delectus autem eveniet, est veritatis rerum, quisquam eius, unde mollitia.
            </p>
        </div>
        <div class="box"><img src="assets/img/Desafio-Latam-Logo-alta-resoluci贸n-1.jpg" alt="" class="img__property">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam qui illo quia debitis suscipit. Necessitatibus minima saepe fuga nesciunt quibusdam delectus autem eveniet, est veritatis rerum, quisquam eius, unde mollitia.
            </p>
        </div>
        <div class="box"><img src="assets/img/Desafio-Latam-Logo-alta-resoluci贸n-1.jpg" alt="" class="img__property">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam qui illo quia debitis suscipit. Necessitatibus minima saepe fuga nesciunt quibusdam delectus autem eveniet, est veritatis rerum, quisquam eius, unde mollitia.
            </p>
        </div>
    </section>
</body>

</html>