<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>

    <style>
        html body{
            margin:0;
            padding: 0;
        }
        header{
            background-color: black;
            color: whitesmoke;
        }

        header, nav, main{
            padding: 10px 0 10px 30px;
            box-sizing: border-box;
        }
        nav{
            float: left;
            width: 30%;
            background-color: lavender;
        }
        main{
            float: right;
            width: 70%;
        }
        footer{
            background-color: gray;
            width: 100%;
            height: auto;
            clear: both;
        }

        footer p{
            text-align: center;
            padding: 10px 0 30px 0;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título Página</h1>
    </header>
    <nav>
        <h2>
            Menu
        </h2>
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
            <li><a href="#">Item 5</a></li>
        </ul>
    </nav>
    <main>
        <h2>
            Sub-titulo
        </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem repudiandae, dignissimos alias odit iusto cumque, magnam nostrum exercitationem ea blanditiis voluptatum doloribus explicabo! Incidunt alias est dolor doloremque, ullam recusandae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem repudiandae, dignissimos alias odit iusto cumque, magnam nostrum exercitationem ea blanditiis voluptatum doloribus explicabo! Incidunt alias est dolor doloremque, ullam recusandae.</p>
    </main>
    <footer>
        <p> &#169 Todos los derechos reservados </p>
    </footer>
    
</body>
</html>